# IdentityServer.Admin

./: .gitignore  Directory.Build.props  IdentityServer.Admin.sln  README.md  docker-compose.yml
src/IdentityServer.Admin.BusinessLogic.Identity/: IdentityServer.Admin.BusinessLogic.Identity.csproj
src/IdentityServer.Admin.BusinessLogic.Identity/Mappers/: PersistedGrantMapperProfile.cs  PersistedGrantMappers.cs
src/IdentityServer.Admin.EntityFramework/: IdentityServer.Admin.EntityFramework.csproj
src/IdentityServer.Admin.EntityFramework.Identity/: IdentityServer.Admin.EntityFramework.Identity.csproj
src/IdentityServer.Admin.EntityFramework.Identity/Repositories/: PersistedGrantAspNetIdentityRepository.cs
src/IdentityServer.Admin.EntityFramework.Identity/Repositories/Interfaces/: IPersistedGrantAspNetIdentityRepository.cs
src/IdentityServer.Admin.EntityFramework.Shared/: IdentityServer.Admin.EntityFramework.Shared.csproj
src/IdentityServer.Admin.EntityFramework.Shared/Configuration/Schema/: AdminIdentityDbSchemaConfiguration.cs
src/IdentityServer.Admin.EntityFramework.Shared/DbContexts/: AdminIdentityDbContext.cs  IdentityServerConfigurationDbContext.cs  IdentityServerPersistedGrantDbContext.cs
src/IdentityServer.Admin.EntityFramework.Shared/Extensions/: ConfigurationSchemaServicesExtensions.cs
src/IdentityServer.Admin.EntityFramework.Shared/Helpers/: DbMigrationHelpers.cs
src/IdentityServer.Admin.EntityFramework/Constants/: ClientConsts.cs
src/IdentityServer.Admin.EntityFramework/Interfaces/: IAdminConfigurationDbContext.cs  IAdminPersistedGrantDbContext.cs
src/IdentityServer.Admin.EntityFramework/Repositories/: ApiResourceRepository.cs  ApiScopeRepository.cs  ClientRepository.cs  IdentityProviderRepository.cs  IdentityResourceRepository.cs  KeyRepository.cs  PersistedGrantRepository.cs
src/IdentityServer.Admin.EntityFramework/Repositories/Interfaces/: IApiResourceRepository.cs  IApiScopeRepository.cs  IClientRepository.cs  IIdentityProviderRepository.cs  IIdentityResourceRepository.cs  IKeyRepository.cs  IPersistedGrantRepository.cs
src/libs/AspNetIdentity/: Decorator.cs  IdentityServer8.AspNetIdentity.csproj  IdentityServerBuilderExtensions.cs  PostConfigureIdentityServerOptions.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs  SecurityStampValidatorCallback.cs  UserClaimsFactory.cs
src/libs/Configuration/: .editorconfig  DynamicClientRegistrationErrors.cs  IdentityServer8.Configuration.csproj
src/libs/Configuration.EntityFramework/: .editorconfig  ClientConfigurationStore.cs  DefaultCancellationTokenProvider.cs  IdentityServer8.Configuration.EntityFramework.csproj  ServiceCollectionExtensions.cs
src/libs/Configuration/Configuration/: DynamicClientRegistrationOptions.cs  IdentityServerConfigurationOptions.cs
src/libs/Configuration/Endpoints/: DynamicClientRegistrationEndpoint.cs
src/libs/Configuration/Extensions/: ConfigurationEndpointExtensions.cs  ConfigurationServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
src/libs/Configuration/Models/: DynamicClientRegistrationError.cs  IStepResult.cs  SuccessfulStep.cs
src/libs/Configuration/RequestProcessing/: DynamicClientRegistrationRequestProcessor.cs  IDynamicClientRegistrationRequestProcessor.cs
src/libs/Configuration/ResponseGeneration/: DynamicClientRegistrationResponseGenerator.cs  IDynamicClientRegistrationResponseGenerator.cs
src/libs/Configuration/Stores/: IClientConfigurationStore.cs  InMemoryClientConfigurationStore.cs
src/libs/EntityFramework/: IdentityServer8.EntityFramework.csproj  IdentityServerEntityFrameworkBuilderExtensions.cs  TokenCleanupHost.cs
src/libs/EntityFramework.Storage/: IdentityServer8.EntityFramework.Storage.csproj
src/libs/EntityFramework.Storage/Configuration/: ServiceCollectionExtensions.cs
src/libs/EntityFramework.Storage/DbContexts/: ConfigurationDbContext.cs  PersistedGrantDbContext.cs
src/libs/EntityFramework.Storage/Entities/: ApiResource.cs  ApiResourceClaim.cs  ApiResourceProperty.cs  ApiResourceScope.cs  ApiResourceSecret.cs  ApiScope.cs  ApiScopeClaim.cs  ApiScopeProperty.cs  Client.cs  ClientClaim.cs  ClientCorsOrigin.cs  ClientGrantType.cs  ClientIdPRestriction.cs  ClientPostLogoutRedirectUri.cs  ClientProperty.cs  ClientRedirectUri.cs  ClientScope.cs  ClientSecret.cs  DeviceFlowCodes.cs  IdentityProvider.cs  IdentityResource.cs  IdentityResourceClaim.cs  IdentityResourceProperty.cs  Key.cs  PersistedGrant.cs  Property.cs  PushedAuthorizationRequest.cs  Secret.cs  ServerSideSession.cs  UserClaim.cs
src/libs/EntityFramework.Storage/Extensions/: DbContextExtensions.cs  ModelBuilderExtensions.cs  StringsExtensions.cs
src/libs/EntityFramework.Storage/Interfaces/: IConfigurationDbContext.cs  IPersistedGrantDbContext.cs
src/libs/EntityFramework.Storage/Mappers/: AllowedSigningAlgorithmsConverter.cs  ApiResourceMappers.cs  ClientMappers.cs  IdentityProviderMappers.cs  IdentityResourceMappers.cs  PersistedGrantMappers.cs  PropertiesConverter.cs  PushedAuthorizationRequestMappers.cs  ScopeMappers.cs
src/libs/EntityFramework.Storage/Options/: ConfigurationStoreOptions.cs  OperationalStoreOptions.cs  TableConfiguration.cs
src/libs/EntityFramework.Storage/Properties/: AssemblyInfo.cs
src/libs/EntityFramework.Storage/Stores/: ClientStore.cs  DeviceFlowStore.cs  IdentityProviderStore.cs  PersistedGrantStore.cs  PushedAuthorizationRequestStore.cs  ResourceStore.cs  ServerSideSessionStore.cs  SigningKeyStore.cs
src/libs/EntityFramework.Storage/TokenCleanup/: IOperationalStoreNotification.cs  ITokenCleanupService.cs  TokenCleanupService.cs
src/libs/EntityFramework/Services/: CorsPolicyService.cs
src/libs/IdentityServer/: Constants.cs  IdentityServer8.csproj  IdentityServerConstants.cs  IdentityServerTools.cs  IdentityServerUser.cs
src/libs/IdentityServer/Configuration/: CryptoHelper.cs  IdentityServerApplicationBuilderExtensions.cs
src/libs/IdentityServer/Endpoints/: AuthorizeCallbackEndpoint.cs  (+14 more)
src/libs/Storage/: Constants.cs  IdentityServer8.Storage.csproj  IdentityServerConstants.cs  IdentityServerUser.cs
(+662 files in other folders)
