<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\Configuration\IdentityServer8.Configuration.csproj" />
    <ProjectReference Include="..\Storage\IdentityServer8.Storage.csproj" />
    <ProjectReference Include="..\EntityFramework.Storage\IdentityServer8.EntityFramework.Storage.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.6" />
  </ItemGroup>
</Project>
