<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Description>ASP.NET Core Identity Integration for IdentityServer8</Description>
	</PropertyGroup>


    <ItemGroup>
        <ProjectReference Include="..\IdentityServer\IdentityServer8.csproj" />
    </ItemGroup>

</Project>