<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Description>Configuration system for  IdentityServer</Description>
        <AssemblyName>IdentityServer8.Configuration</AssemblyName>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
		<PackageReference Include="IdentityModel" Version="7.0.0" />
		<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="7.6.0" />
		<PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="8.0.0-preview.2" />

	</ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Storage\IdentityServer8.Storage.csproj" />
    </ItemGroup>

</Project>
