<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>IdentityServer8.EntityFramework.Storage</PackageId>
        <TargetFramework>net8.0</TargetFramework>

        <Description>EntityFramework persistence layer for  IdentityServer</Description>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.6" />

	</ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Storage\IdentityServer8.Storage.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\Telemetry\Tracing.cs">
            <Link>Tracing.cs</Link>
        </Compile>
    </ItemGroup>

</Project>
