<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
	</PropertyGroup>

    <ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.6" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Storage\IdentityServer8.Storage.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\Telemetry\Tracing.cs">
            <Link>Tracing.cs</Link>
        </Compile>
        <Compile Include="..\Telemetry\Telemetry.cs">
            <Link>Telemetry.cs</Link>
        </Compile>
    </ItemGroup>
    
</Project>